#include "main_header.h"
#include "insert.h"
#include "pop_front.h"
#include "remove_duplicates.h"
#include "sort.h"
#include "task.h"
#include "task_list.h"
#include "my_getdelim.h"


int main(int argc, char **argv)
{
    setbuf(stdout, NULL);
    int rc = OK;
    FILE *f = NULL;
    node_t *head = NULL;

    data_t data_add = {NULL, 0};
    data_t *data_delete = NULL;
    node_t **nodes_to_delete = NULL;

    if ((argc != 5) || ((data_add.diff = atoi(argv[4])) <= 0))
        rc = ERRPARAM;
    else
    {
        data_add.name = argv[3];
        f = fopen(argv[1], "r");
        if (f)
        {
           printf("reading..\n");
           head = task_list_read(f);
           fclose(f);
           if (head)
           {
               printf("sorting..\n");
               sort(head, my_comparator);
               node_t *elem = task_create_node(data_add.name, data_add.diff);
               if (elem)
               {
                   printf("inserting..\n");
                   insert_in_sorted(&head, elem, my_comparator);
                   printf("nodes_to_delit..\n");
                   nodes_to_delete = task_list_to_delete(head, &data_add, my_comparator);

                   if (nodes_to_delete)
                   {
                       printf("removing duplicates..\n");
                       remove_duplicates(&head, my_comparator);
                       printf("poping..\n");
                       data_delete = pop_front(&head);

                       f = fopen(argv[2], "w");
                       if (f)
                       {
                           fprintf(f, "Too simple:\n");
                           task_print(f, data_delete);
                           task_list_print(f, head);
                           fclose(f);
                       }
                       else
                           rc = ERROPEN;

                       printf("deliting..\n");
                       free_task_list_d(nodes_to_delete);
                   }
                   else
                       rc = ERRMEM;
               }
               else
                   rc = ERRMEM;
           }
           else
               rc = ERRVALUE;
        }
        else
            rc = ERROPEN;
    }
    return rc;
}
