app.c
check_insert.c
check_main.c
check_main.h
check_pop_front.c
check_remove_duplicates.c
check_sort.c
check_task.c
insert.c
insert.h
main_header.h
my_getdelim.c
my_getdelim.h
neg_11_in.txt
out.txt
pop_front.c
pop_front.h
pos_01_in.txt
pos_01_out.txt
pos_02_in.txt
pos_02_out.txt
pos_03_in.txt
pos_03_out.txt
pos_04_in.txt
pos_04_out.txt
pos_05_in.txt
pos_05_out.txt
pos_06_in.txt
pos_06_out.txt
pos_07_in.txt
pos_07_out.txt
readme.md
remove_duplicates.c
remove_duplicates.h
sort.c
sort.h
src/app.c
task.c
task.h
task_list.c
task_list.h
